#!/sbin/lxcron
#
# cron tab for lxcron, which is similar, but different, from cron syntax.
#

# m   h  dom mon dow   user       command
#23  1  *   *   *       ci        /usr/bin/linci admin backup

# aliases
#@daily               root        /root/bin/backup

# file to watch for changes
#/etc/nginx.conf      root        /bin/restart-nginx

# directory to watch for incoming files, files should be moved once processed.
#/mnt/uploads/         clam        /bin/scan-uploads

